* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
  }
  
  body {
    display: grid;
    grid-template-columns: 100px 1fr;
    grid-template-areas: "nav nav nav nav" "aside section section section" "aside section section section" "footer footer footer footer";
  }
  
  nav {
    grid-area: nav;
    display: flex;
    align-items: center;
    justify-content: center;
    background-image: linear-gradient(to right top, #260537, #e423ba, #44365e, #4a3255, #64535f);
  }
  
  aside {
    grid-area: aside;
    background-color: rgb(225, 211, 227);
    padding: 10px;
  }
  
  aside ul {
    display: flex;
    flex-direction: column;
    gap: 5px;
    list-style: none;
  }
  
  .existencias {
    color: #765f71;
  }

  .existencias:hover {
    color: #5d053c; 
    font-weight: bold; 
    cursor: pointer; 
  }
  
  
  .first, .first1 {
    color: #260337;
  }
  
  section {
    grid-area: section;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 10px;
    padding: 20px;
    background-color: rgb(225, 211, 227);
  }
  
  .card {
    display: flex;
    flex-direction: column;
    gap: 5px;
    padding: 0;
    align-items: center;
    justify-content: center;
    border-radius: solid 1px black;
    border: 3px solid #78045d;
    max-width: 300px; 
    height: auto; 
    background-color: rgb(254, 253, 254);
  }
  
  .card img {
    width: 100%; 
    height: 200px; 
    object-fit: cover; 
  }
  
  .text, .precio, .item {
    width: 100%; 
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }
  
  .item{
    font-style: italic;
    justify-content: center;
    align-items: center;
    margin: 5px 2px;
  }

  .precio {
    padding: 10px;
    font-style: oblique;
    font-weight: 500px;
  }

  .card button {
    margin-top: auto; 
    width: 100%; 
    padding: 8px; 
    border: none; 
    cursor: pointer; 
    background-color: #b295e8; 
    color: #fff; 
  
  }
  
  .card button:hover {
    color: #260337;
    font-weight: bold;
  }

  footer {
    grid-area: footer;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 20px;
    background-image: linear-gradient(to right top, #260537, #e423ba, #44365e, #4a3255, #64535f);
  }
  
  footer a {
    color: #dbb8c5;
    text-decoration: none;
    font-style: italic;
  }
  
  footer a:hover {
    text-decoration: underline;
  }
  